services:
  mysql-db:
    image: 'mysql:5.6.35'
    environment:
      MYSQL_ROOT_PASSWORD: 'Sumit@123'
      MYSQL_DATABASE: 'emp'
    ports:
      - '3307:3306'
      
  application:
    build:
      context: .
      dockerfile: Dockerfile
    image: spring-crud-app:1.0
    depends_on:
      - mysql-db
    ports:
      - '9095:8085'
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:mysql://mysql-db:3306/emp'
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 'Sumit@123'